# Order-Management-Application

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/Connection/: ConnectionFactory.java
src/main/java/org/example/Model/: Bill.java  Client.java  Order.java  Product.java
src/main/java/org/example/businessLogic/: BillBLL.java  ClientBLL.java  OrderBLL.java  ProductBLL.java
src/main/java/org/example/dataAcces/: AbstractDAO.java  BillDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/org/example/presentation/: ClientController.java  MainController.java  OrderController.java  ProductController.java  View.java
src/main/resources/bill/: comanda3.txt  comanda4.txt  comanda5.txt  comanda6.txt  comanda7.txt
src/main/resources/javadocfiles/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/javadocfiles/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/javadocfiles/org.example/: module-summary.html
src/main/resources/javadocfiles/org.example/org/example/: App.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org.example/org/example/Connection/: ConnectionFactory.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org.example/org/example/Connection/class-use/: ConnectionFactory.html
src/main/resources/javadocfiles/org.example/org/example/Model/: Bill.html  Client.html  Order.html  Product.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org.example/org/example/Model/class-use/: Bill.html  Client.html  Order.html  Product.html
src/main/resources/javadocfiles/org.example/org/example/businessLogic/: BaseProduct.html  BillBLL.html  ClientBLL.html  CompositeProduct.html  DeliveryService.html  IDeliveryServiceProcessing.html  MenuItem.html  Order.html  OrderBLL.html  ProductBLL.html  User.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org.example/org/example/businessLogic/class-use/: BaseProduct.html  BillBLL.html  ClientBLL.html  CompositeProduct.html  DeliveryService.html  IDeliveryServiceProcessing.html  MenuItem.html  Order.html  OrderBLL.html  ProductBLL.html  User.html
src/main/resources/javadocfiles/org.example/org/example/class-use/: App.html
src/main/resources/javadocfiles/org.example/org/example/dataAcces/: AbstractDAO.html  BillDAO.html  ClientDAO.html  OrderDAO.html  ProductDAO.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org.example/org/example/dataAcces/class-use/: AbstractDAO.html  BillDAO.html  ClientDAO.html  OrderDAO.html  ProductDAO.html
src/main/resources/javadocfiles/org.example/org/example/dataAccess/: DeliveryServiceDAO.html  FileWriter.html  OrderDAO.html  Serializator.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org.example/org/example/dataAccess/class-use/: DeliveryServiceDAO.html  FileWriter.html  OrderDAO.html  Serializator.html  UserDAO.html
src/main/resources/javadocfiles/org.example/org/example/presentation/: AdministratorController.html  ClientController.html  EmployeeController.html  MainController.html  OrderController.html  ProductController.html  ProductEditController.html  View.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org.example/org/example/presentation/class-use/: AdministratorController.html  ClientController.html  EmployeeController.html  MainController.html  OrderController.html  ProductController.html  ProductEditController.html  View.html
src/main/resources/javadocfiles/org/example/dataAcces/: AbstractDAO.html  BillDAO.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org/example/dataAcces/class-use/: AbstractDAO.html  BillDAO.html
src/main/resources/javadocfiles/org/example/presentation/: View.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/javadocfiles/org/example/presentation/class-use/: View.html
src/main/resources/org/example/: client-view.fxml  order-view.fxml  primary-view.fxml  product-view.fxml  style.css  tp.sql
